akka.logger-startup-timeout = 30s

akka {
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
  jvm-exit-on-fatal-error = on
}
