play {
  ws {
    timeout {
      connection = 5 seconds
      idle = 5 seconds
      request = 5 seconds
    }
  }
  modules.enabled += "org.tanuneko.undou.CoreModule"
  http.secret.key = "tanuki"
}

play.filters.disabled += play.filters.csrf.CSRFFilter
pidfile.path = "/dev/null"